# Crypto Bot Configuration
FAUCET_BOT_LOG_LEVEL=INFO
HEADLESS=true

# Security / API
# REQUIRED: Get key from https://2captcha.com
TWOCAPTCHA_API_KEY=your_key_here

# FireFaucet Credentials
FIREFAUCET_USERNAME=your_email@example.com
FIREFAUCET_PASSWORD=your_password

# Cointiply Credentials
COINTIPLY_USERNAME=your_email@example.com
COINTIPLY_PASSWORD=your_password

# PipeFlare Credentials
PIPEFLARE_USERNAME=your_email@example.com
PIPEFLARE_PASSWORD=your_password

# FreeBitco.in Credentials
FREEBITCOIN_USERNAME=your_email@example.com
FREEBITCOIN_PASSWORD=your_password

# CoinPayU Credentials
COINPAYU_USERNAME=your_email@example.com
COINPAYU_PASSWORD=your_password

# AdBTC Credentials
ADBTC_USERNAME=your_email@example.com
ADBTC_PASSWORD=your_password

# FaucetCrypto Credentials
FAUCETCRYPTO_USERNAME=your_email@example.com
FAUCETCRYPTO_PASSWORD=your_password

# DutchyCorp Credentials
DUTCHY_USERNAME=your_email@example.com
DUTCHY_PASSWORD=your_password

# Wallet Daemon Config (Optional)
ELECTRUM_RPC_URL=http://127.0.0.1:7777
# ELECTRUM_RPC_USER=user
# ELECTRUM_RPC_PASS=pass
CRYPTOBOT_COOKIE_KEY=arKmIFtLOIlLumZh-DubBWJSJ2THuxBm0VTOMseaxP8=
